-------------------------------------------------------------------------------
Test set: com.hrms.runners.SmokeRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 150.68 s <<< FAILURE! - in com.hrms.runners.SmokeRunner
Add new Employee.Add Employee with first and lastname  Time elapsed: 21.561 s  <<< FAILURE!
org.junit.ComparisonFailure: Employee is not added expected:<[John Smith]> but was:<[Personal Details]>

Add new Employee.AddEmployee and create Login Credentials  Time elapsed: 35.153 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//h1[text()='Personal Details']"}
  (Session info: chrome=83.0.4103.97)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-T8R4K7N', ip: '192.168.1.254', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.97, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\jamsh\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58990}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 07cd8acef3f926a228198bf7116bdb5e
*** Element info: {Using=xpath, value=//h1[text()='Personal Details']}

Employee Search.Search Employee by id  Time elapsed: 21.382 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-T8R4K7N', ip: '192.168.1.254', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: driver.version: RemoteWebDriver

